[DEFAULT]


# Используйте префикс connection для всех групп настроек подключений
# Используйте префикс connection.sapbw для всех групп настроек подключений к SAP BW

[connection.sapbw.bwd]
ashost = host1
sysnr = 10
client = 100
lang = RU

[connection.sapbw.bwp]
mshost = host2
group = GROUP2
msserv = 3612
sysid = BWP
client = 100
lang = RU

[connection.sapbw.bwq]
ashost = host3
sysnr = 10
client = 100
lang = RU